<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wYo-rN-mml" customClass="ActivityCardView" customModule="BuddyUp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VVk-aN-Y04" customClass="ActivityCardView" customModule="BuddyUp" customModuleProvider="target">
                            <rect key="frame" x="16" y="89" width="568" height="365"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="With" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="EfH-ln-Ke1">
                                    <rect key="frame" x="250" y="132" width="68" height="54"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="54" id="NfF-ip-dV7"/>
                                        <constraint firstAttribute="width" constant="68" id="Uag-Fp-mnv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="27"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                        <rect key="frame" x="355" y="156" width="68" height="54"/>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="watchTV" translatesAutoresizingMaskIntoConstraints="NO" id="p9X-OV-QpC">
                                    <rect key="frame" x="13" y="90" width="163" height="163"/>
                                    <color key="backgroundColor" red="0.35157725750000002" green="0.82761936290000004" blue="0.98455139629999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="2pm-DQ-JCv"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="ONP-QU-9Ab"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRounding">
                                            <real key="value" value="39"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f7U-2Q-ACF" userLabel="personImage" customClass="PersonImageView" customModule="BuddyUp" customModuleProvider="target">
                                    <rect key="frame" x="384" y="90" width="163" height="163"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ayH-gg-Rh1"/>
                                        <constraint firstAttribute="width" secondItem="f7U-2Q-ACF" secondAttribute="height" multiplier="1:1" id="f3D-QG-foW"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="fdw-az-2Og"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRounding">
                                            <real key="value" value="50"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="personBorderWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="personBorderColour">
                                            <color key="value" red="0.35157725750000002" green="0.82761936290000004" blue="0.98455139629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                            <color key="value" red="0.15294118230000001" green="0.72156864399999998" blue="0.73725491759999995" alpha="1" colorSpace="deviceRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="image" keyPath="personImage" value="noImage"/>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="widthClass=compact" ambiguous="YES">
                                        <rect key="frame" x="433" y="90" width="188" height="163"/>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Activity Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="c80-pg-J01">
                                    <rect key="frame" x="7" y="251" width="173" height="54"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="7Lh-GV-nzM"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="wDA-90-d8e"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="39"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Person" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="1Dh-yC-9At">
                                    <rect key="frame" x="366" y="251" width="185" height="54"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="XZz-Jb-cep"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="xri-7S-Vvs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="39"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=compact" ambiguous="YES">
                                        <rect key="frame" x="433" y="251" width="96" height="54"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Start Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dAO-fa-LLa">
                                    <rect key="frame" x="8" y="303" width="64" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="JR5-CK-0gh"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="VGA-tM-0e2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="date place holder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NNQ-ib-r2g">
                                    <rect key="frame" x="8" y="329" width="172" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="F5J-lQ-0wR"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="hnW-HM-1ST"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="date place holder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XKV-b8-Qaa">
                                    <rect key="frame" x="368" y="329" width="163" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="csP-Y7-jO6"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="mlp-hk-Rbh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                        <rect key="frame" x="433" y="329" width="185" height="24"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="End Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="woZ-SO-wvf">
                                    <rect key="frame" x="368" y="303" width="59" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="59" id="CTg-EF-BbN"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="Ym1-QQ-2Hi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=compact" ambiguous="YES">
                                        <rect key="frame" x="433" y="303" width="59" height="24"/>
                                    </variation>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="NNQ-ib-r2g" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dAO-fa-LLa" secondAttribute="bottom" id="0BZ-ea-aun"/>
                                <constraint firstItem="XKV-b8-Qaa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="woZ-SO-wvf" secondAttribute="bottom" id="30B-bP-fKO"/>
                                <constraint firstItem="dAO-fa-LLa" firstAttribute="leading" secondItem="c80-pg-J01" secondAttribute="leading" constant="1" id="6je-Z3-dHc"/>
                                <constraint firstAttribute="centerY" secondItem="f7U-2Q-ACF" secondAttribute="centerY" constant="11" id="7H8-5Z-h1k"/>
                                <constraint firstItem="c80-pg-J01" firstAttribute="top" relation="greaterThanOrEqual" secondItem="p9X-OV-QpC" secondAttribute="bottom" constant="-2" id="Ah3-Ft-lyh"/>
                                <constraint firstItem="1Dh-yC-9At" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c80-pg-J01" secondAttribute="trailing" constant="35" id="Bta-C3-fJG"/>
                                <constraint firstAttribute="bottom" secondItem="XKV-b8-Qaa" secondAttribute="bottom" constant="19" id="DsP-AW-veO"/>
                                <constraint firstItem="f7U-2Q-ACF" firstAttribute="bottom" secondItem="p9X-OV-QpC" secondAttribute="bottom" id="J1r-Gd-Ut6"/>
                                <constraint firstAttribute="bottom" secondItem="NNQ-ib-r2g" secondAttribute="bottom" constant="19" id="Q8Z-rX-Xlz"/>
                                <constraint firstItem="1Dh-yC-9At" firstAttribute="top" relation="greaterThanOrEqual" secondItem="f7U-2Q-ACF" secondAttribute="bottom" priority="750" constant="-2" id="QPD-dw-zdH"/>
                                <constraint firstItem="1Dh-yC-9At" firstAttribute="bottom" secondItem="c80-pg-J01" secondAttribute="bottom" id="SOo-sl-pHN"/>
                                <constraint firstItem="p9X-OV-QpC" firstAttribute="bottom" secondItem="c80-pg-J01" secondAttribute="bottom" constant="-52" id="Sw6-Pw-lYG"/>
                                <constraint firstItem="p9X-OV-QpC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VVk-aN-Y04" secondAttribute="leading" constant="10" id="UjV-5C-DMr"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="f7U-2Q-ACF" secondAttribute="bottom" constant="10" id="Uvt-2g-bbs"/>
                                <constraint firstItem="p9X-OV-QpC" firstAttribute="leading" secondItem="c80-pg-J01" secondAttribute="leading" constant="6" id="VW7-Nb-rJj"/>
                                <constraint firstItem="1Dh-yC-9At" firstAttribute="top" secondItem="c80-pg-J01" secondAttribute="top" id="W6x-ls-0lx"/>
                                <constraint firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="p9X-OV-QpC" secondAttribute="centerY" constant="11" id="Xhq-ex-9VX"/>
                                <constraint firstItem="1Dh-yC-9At" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="f7U-2Q-ACF" secondAttribute="top" constant="5" id="Xzv-re-RQs"/>
                                <constraint firstAttribute="centerX" secondItem="f7U-2Q-ACF" secondAttribute="centerX" constant="-181.5" id="ZQA-EH-h7V"/>
                                <constraint firstAttribute="centerX" secondItem="EfH-ln-Ke1" secondAttribute="centerX" id="cKv-1B-k1I"/>
                                <constraint firstItem="woZ-SO-wvf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1Dh-yC-9At" secondAttribute="bottom" constant="5" id="e83-MB-rhy"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f7U-2Q-ACF" secondAttribute="trailing" constant="5" id="fBn-iI-qcK"/>
                                <constraint firstItem="EfH-ln-Ke1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p9X-OV-QpC" secondAttribute="trailing" constant="10" id="g7X-2r-Lys"/>
                                <constraint firstItem="dAO-fa-LLa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="c80-pg-J01" secondAttribute="bottom" constant="-2" id="g8M-Vk-IdO"/>
                                <constraint firstItem="woZ-SO-wvf" firstAttribute="leading" secondItem="XKV-b8-Qaa" secondAttribute="leading" id="hIW-aL-38j"/>
                                <constraint firstItem="c80-pg-J01" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VVk-aN-Y04" secondAttribute="leading" id="hkk-5u-z9H"/>
                                <constraint firstItem="EfH-ln-Ke1" firstAttribute="centerY" secondItem="p9X-OV-QpC" secondAttribute="centerY" constant="-12.5" id="hpz-pt-1Eq"/>
                                <constraint firstAttribute="centerX" secondItem="p9X-OV-QpC" secondAttribute="centerX" constant="189.5" id="i5G-4R-bJb"/>
                                <constraint firstItem="woZ-SO-wvf" firstAttribute="bottom" secondItem="1Dh-yC-9At" secondAttribute="bottom" constant="22" id="jjd-xh-sB9"/>
                                <constraint firstItem="f7U-2Q-ACF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EfH-ln-Ke1" secondAttribute="trailing" constant="10" id="l8T-oa-GQM"/>
                                <constraint firstItem="NNQ-ib-r2g" firstAttribute="leading" secondItem="dAO-fa-LLa" secondAttribute="leading" id="m4B-CF-yNy"/>
                                <constraint firstAttribute="centerY" secondItem="EfH-ln-Ke1" secondAttribute="centerY" constant="23.5" id="nhN-p9-ZL1"/>
                                <constraint firstItem="woZ-SO-wvf" firstAttribute="leading" secondItem="1Dh-yC-9At" secondAttribute="leading" constant="2" id="p2A-DA-LJd"/>
                                <constraint firstItem="f7U-2Q-ACF" firstAttribute="centerY" secondItem="EfH-ln-Ke1" secondAttribute="centerY" constant="12.5" id="pgk-GZ-hGI"/>
                                <constraint firstItem="1Dh-yC-9At" firstAttribute="leading" secondItem="f7U-2Q-ACF" secondAttribute="leading" constant="-13" id="rI7-Jq-4pg"/>
                                <constraint firstItem="dAO-fa-LLa" firstAttribute="bottom" secondItem="c80-pg-J01" secondAttribute="bottom" constant="22" id="re0-xd-kTH"/>
                                <constraint firstItem="NNQ-ib-r2g" firstAttribute="bottom" secondItem="dAO-fa-LLa" secondAttribute="bottom" constant="19" id="sDb-m6-h1a"/>
                                <constraint firstItem="f7U-2Q-ACF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p9X-OV-QpC" secondAttribute="trailing" constant="50" id="tQa-MD-mio"/>
                                <constraint firstItem="p9X-OV-QpC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VVk-aN-Y04" secondAttribute="top" constant="10" id="xmj-So-JpW"/>
                                <constraint firstItem="f7U-2Q-ACF" firstAttribute="top" secondItem="p9X-OV-QpC" secondAttribute="top" id="yGN-aK-otf"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="blockColour">
                                    <color key="value" red="0.1294117719" green="0.45490196350000001" blue="0.63137257099999999" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRounding">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColour">
                                    <color key="value" red="0.20000000000000001" green="0.48627450979999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                    <color key="value" red="0.1843137255" green="0.42745098040000001" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                    <color key="value" red="0.35157725750000002" green="0.82761936290000004" blue="0.98455139629999999" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                    <color key="value" red="0.1908926729" green="0.24981940150000001" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                    <color key="value" red="0.35157725750000002" green="0.82761936290000004" blue="0.98455139629999999" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="roundness">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzJ-73-r9o" userLabel="crossButton">
                            <rect key="frame" x="341" y="462" width="81" height="81"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="81" id="MC3-ng-IPM"/>
                                <constraint firstAttribute="width" constant="81" id="lT7-FS-d5h"/>
                            </constraints>
                            <state key="normal" image="cross">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTt-hW-n38" userLabel="checkMarkButton">
                            <rect key="frame" x="179" y="462" width="81" height="81"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="81" id="PjZ-xB-YmW"/>
                                <constraint firstAttribute="height" constant="81" id="TVz-1m-D3e"/>
                            </constraints>
                            <state key="normal" image="checkmark">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1843137255" green="0.42745098040000001" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="UzJ-73-r9o" firstAttribute="leading" secondItem="fTt-hW-n38" secondAttribute="trailing" constant="81" id="Dn6-RR-VRu"/>
                        <constraint firstItem="fTt-hW-n38" firstAttribute="centerY" secondItem="UzJ-73-r9o" secondAttribute="centerY" id="Sdn-vU-tKE"/>
                        <constraint firstAttribute="trailingMargin" secondItem="VVk-aN-Y04" secondAttribute="trailing" constant="8" id="Vcg-g2-CTc"/>
                        <constraint firstItem="VVk-aN-Y04" firstAttribute="leading" secondItem="wYo-rN-mml" secondAttribute="leadingMargin" constant="8" id="lvm-qf-h76"/>
                        <constraint firstItem="fTt-hW-n38" firstAttribute="bottom" secondItem="UzJ-73-r9o" secondAttribute="bottom" id="nBp-P0-5tA"/>
                        <constraint firstAttribute="centerX" secondItem="fTt-hW-n38" secondAttribute="centerX" constant="80.5" id="quk-oC-aGE"/>
                        <constraint firstItem="fTt-hW-n38" firstAttribute="top" secondItem="UzJ-73-r9o" secondAttribute="top" id="vm7-6l-ibe"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="blockColour">
                            <color key="value" red="0.35157725750000002" green="0.82761936290000004" blue="0.98455139629999999" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                            <color key="value" red="0.35157725750000002" green="0.82761936290000004" blue="0.98455139629999999" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                            <color key="value" red="0.51372551919999998" green="0.91372555489999996" blue="0.90588241820000004" alpha="1" colorSpace="deviceRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="roundness">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRounding">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="597" y="472"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark" width="251" height="250"/>
        <image name="cross" width="251" height="250"/>
        <image name="noImage" width="480" height="480"/>
        <image name="watchTV" width="300" height="300"/>
    </resources>
</document>
